[buildout]
extensions =
    buildout_versions
    mr.developer
develop = .
include-site-packages = false
socket-timeout = 3
auto-checkout = *
sources = sources
versions = versions
parts =
    scripts
    django
allow-hosts =
    *.python.org
eggs =
    delajozate

[sources]

[django]
recipe = djangorecipe
eggs = ${buildout:eggs}
project = delajozate
projectegg = delajozate
settings = settings


[scripts]
recipe = z3c.recipe.scripts
dependent-scripts = true
eggs =
    ${buildout:eggs}
interpreter = python

[versions]
Django = 1.3.1
South = 0.7.3
python-dateutil = 1.5
buildout-versions = 1.7
distribute = 0.6.28
z3c.recipe.scripts = 1.0.1
zc.buildout = 1.6.3
zc.recipe.egg = 1.3.2
django-debug-toolbar = 0.9.4
httplib2 = 0.7.6
pysolr = 2.1.0-beta
python-memcached = 1.47
sunburnt = 0.6
mr.developer = 1.22
psycopg2 = 2.4.5
djangorecipe = 1.3
haystack = 0.15
